<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Fornecedor</title>
<title>Fornecedores</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
				
					<li class="nav-item"><a class="nav-link" href="/fornecedor">Fornecedor</a></li>
					<li class="nav-item"><a class="nav-link" href="/cliente">Cliente</a></li>
					<li class="nav-item"><a class="nav-link" href="/categoria">Categoria</a></li>
					<li class="nav-item"><a class="nav-link" href="/produtor">Produto</a></li>
					
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<p th:text="${nome}"></p>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<div class="container">
		<a type="button" class="btn btn-primary mt-2" href="cliente/create">Criar</a>
		<table>
			<thead>
				<th>Id</th>
				<th>Nome</th>
				<th>Endereço</th>
				<th>Telefone</th>
			</thead>
			<tbody>
				<tr th:each="cliente : ${clientes}">
					<td th:text="${cliente.getId()}"></td>
					<td th:text="${cliente.getNome()}"></td>
					<td th:text="${cliente.getEndereco()}"></td>
					<td th:text="${cliente.getTelefone()}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>